Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 04d90cb3eeaff76466454f9c24bf13aa044f59a11b1062d4191ee6bba43bd776
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 6f373471721f1f00d79673f7dd349f42e69b5f70a2bb93141d5fbf64c6212366
Status: install ok installed

Package: egl-registry
Version: 2025-05-27
Architecture: x64-windows
Multi-Arch: same
Abi: 996aeae6245d114973e5c5a0f10e5357edf1824c37c06077a91c033df638cb91
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2026-01-26
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: c2f90f87ad855f78d9f9a404487661c01ca53ab811e1f2fce21b4c59a0313749
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: glad
Version: 0.1.36
Depends: egl-registry, opengl-registry, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 96f930119f439a0a6c2e3524db0e0147837715bfd7e61b732ac0ef8407b98174
Description: Multi-Language Vulkan/GL/GLES/EGL/GLX/WGL Loader-Generator based on the official specs.
Default-Features: loader
Status: install ok installed

Package: glad
Feature: loader
Architecture: x64-windows
Multi-Arch: same
Description: Generate loader logic.
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 101783843a81257a7cf156f532705ce6bccfc69d1ca799c271c02fe72aa908fc
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 1.0.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 9ac7dc1e222a7a8d448eb03b85d3618790d531e2971f19f50e4fffc5a5dcb353
Description: OpenGL Mathematics (GLM)
Status: install ok installed

