Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 4f738ba276df0ca089da17065f49d764c7ac8100bc41f632fc15068290364e9b
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 3d24094a49b6e6c991915f6108acb1a1cf5c4f31eead3043690728e1841bd09d
Status: install ok installed

Package: egl-registry
Version: 2025-05-27
Architecture: x64-windows
Multi-Arch: same
Abi: 933cf498a4522f0443482121973bf3e96b0365d32ffc73d605f56139b3e628fd
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2026-01-26
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: a096e8a90e7c53103aa45932071b8a99356e33dca0de1919ba06d4fef714c04d
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: glad
Version: 0.1.36
Depends: egl-registry, opengl-registry, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 8d1d9e6a7cc0d84e6f672728a72ec42c748cc0eeccfa9f9cbeeb45f77f835478
Description: Multi-Language Vulkan/GL/GLES/EGL/GLX/WGL Loader-Generator based on the official specs.
Default-Features: loader
Status: install ok installed

Package: glad
Feature: loader
Architecture: x64-windows
Multi-Arch: same
Description: Generate loader logic.
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: de891c2d7be30e9843312fa351dae6f0815fee752e56daf7ff001412ca5bce1d
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 1.0.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 36e98285c33febd849bb3c5075a9ab7e371b2d05e6b53305a660e86611a3d109
Description: OpenGL Mathematics (GLM)
Status: install ok installed

